object FormTrain: TFormTrain
  Left = 454
  Height = 400
  Top = 214
  Width = 286
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Zug ?'
  ClientHeight = 400
  ClientWidth = 286
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object tbSpeed: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 384
    Top = 8
    Width = 25
    Max = 28
    OnChange = tbSpeedChange
    Orientation = trVertical
    Position = 0
    Reversed = True
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 8
    ParentFont = False
    TabOrder = 0
  end
  object CheckGroup1: TCheckGroup
    AnchorSideLeft.Control = tbSpeed
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = rgDirection
    AnchorSideTop.Side = asrBottom
    Left = 41
    Height = 128
    Top = 202
    Width = 228
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Funktionen'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 98
    ClientWidth = 224
    Columns = 4
    ParentFont = False
    TabOrder = 1
    object cbF1: TCheckBox
      Left = 8
      Height = 22
      Top = 8
      Width = 40
      BorderSpacing.Around = 8
      Caption = 'f1'
      ParentFont = False
      TabOrder = 8
      TabStop = False
    end
    object cbF2: TCheckBox
      Left = 56
      Height = 22
      Top = 8
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'f2'
      ParentFont = False
      TabOrder = 9
      TabStop = False
    end
    object cbF3: TCheckBox
      Left = 112
      Height = 22
      Top = 8
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'f3'
      ParentFont = False
      TabOrder = 10
      TabStop = False
    end
    object cbF4: TCheckBox
      Left = 168
      Height = 22
      Top = 8
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'f4'
      ParentFont = False
      TabOrder = 11
      TabStop = False
    end
    object cbF5: TCheckBox
      Left = 8
      Height = 22
      Top = 38
      Width = 40
      BorderSpacing.Around = 8
      Caption = 'f5'
      ParentFont = False
      TabOrder = 5
      TabStop = False
    end
    object cbF6: TCheckBox
      Left = 56
      Height = 22
      Top = 38
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'f6'
      ParentFont = False
      TabOrder = 6
      TabStop = False
    end
    object cbF7: TCheckBox
      Left = 112
      Height = 22
      Top = 38
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'f7'
      ParentFont = False
      TabOrder = 7
      TabStop = False
    end
    object cbF8: TCheckBox
      Left = 168
      Height = 22
      Top = 38
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'f8'
      ParentFont = False
      TabOrder = 4
      TabStop = False
    end
    object cbf9: TCheckBox
      Left = 8
      Height = 22
      Top = 68
      Width = 40
      BorderSpacing.Around = 8
      Caption = 'f9'
      ParentFont = False
      TabOrder = 3
      TabStop = False
    end
    object cbF10: TCheckBox
      Left = 56
      Height = 22
      Top = 68
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'f10'
      ParentFont = False
      TabOrder = 2
      TabStop = False
    end
    object cbF11: TCheckBox
      Left = 112
      Height = 22
      Top = 68
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'f11'
      ParentFont = False
      TabOrder = 1
      TabStop = False
    end
    object cbF12: TCheckBox
      Left = 168
      Height = 22
      Top = 68
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'f12'
      ParentFont = False
      TabOrder = 0
      TabStop = False
    end
  end
  object cbF0: TCheckBox
    AnchorSideLeft.Control = tbSpeed
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CheckGroup1
    AnchorSideTop.Side = asrBottom
    Left = 41
    Height = 22
    Top = 338
    Width = 81
    BorderSpacing.Around = 8
    Caption = 'Licht / f0'
    OnChange = cbF0Change
    ParentFont = False
    TabOrder = 3
    TabStop = False
  end
  object lblSpeed: TLabel
    AnchorSideLeft.Control = tbSpeed
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 41
    Height = 88
    Top = 0
    Width = 37
    Caption = '0'
    Font.Height = 64
    ParentColor = False
    ParentFont = False
  end
  object rgDirection: TRadioGroup
    AnchorSideLeft.Control = tbSpeed
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblSpeed
    AnchorSideTop.Side = asrBottom
    Left = 41
    Height = 98
    Top = 96
    Width = 109
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Fahrtrichtung'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 68
    ClientWidth = 105
    ParentFont = False
    TabOrder = 2
    object rbForward: TRadioButton
      Left = 8
      Height = 22
      Top = 8
      Width = 89
      BorderSpacing.Around = 8
      Caption = 'vorwärts'
      Checked = True
      OnChange = rbForwardChange
      ParentFont = False
      TabOrder = 1
      TabStop = True
    end
    object rbBackward: TRadioButton
      Left = 8
      Height = 22
      Top = 38
      Width = 89
      BorderSpacing.Around = 8
      Caption = 'rückwärts'
      OnChange = rbBackwardChange
      ParentFont = False
      TabOrder = 0
    end
  end
  object lblTrain: TLabel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 204
    Height = 88
    Top = 0
    Width = 74
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Z1'
    Font.Color = clGray
    Font.Height = 64
    ParentColor = False
    ParentFont = False
  end
  object cbDCC14: TCheckBox
    AnchorSideTop.Control = cbF0
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 208
    Height = 22
    Top = 338
    Width = 70
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = 'DCC14'
    OnChange = cbDCC14Change
    ParentFont = False
    TabOrder = 4
    TabStop = False
  end
end
