object FormMain: TFormMain
  AnchorSideRight.Side = asrBottom
  Left = 268
  Height = 118
  Top = 207
  Width = 613
  AutoSize = True
  BorderStyle = bsSingle
  Caption = 'BernDCC Zentrale'
  ClientHeight = 88
  ClientWidth = 613
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  LCLVersion = '1.8.4.0'
  object tbEStop: TToggleBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    BorderSpacing.Right = 8
    BorderSpacing.Around = 8
    Caption = 'Nothalt!'
    Font.Color = clRed
    OnChange = tbEStopChange
    ParentFont = False
    TabOrder = 1
    TabStop = False
  end
  object BtnT1: TButton
    Tag = 1
    AnchorSideLeft.Control = RadioGroup1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = StatusBar1
    Left = 153
    Height = 28
    Top = 8
    Width = 58
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Zug 1'
    OnClick = ButtonTrainClick
    ParentFont = False
    TabOrder = 0
    TabStop = False
  end
  object BtnT2: TButton
    Tag = 2
    AnchorSideLeft.Control = BtnT1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = BtnT3
    Left = 219
    Height = 28
    Top = 8
    Width = 48
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Zug 2'
    OnClick = ButtonTrainClick
    ParentFont = False
    TabOrder = 4
    TabStop = False
  end
  object BtnT3: TButton
    Tag = 3
    AnchorSideLeft.Control = BtnT2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 275
    Height = 28
    Top = 8
    Width = 48
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Zug 3'
    OnClick = ButtonTrainClick
    ParentFont = False
    TabOrder = 2
    TabStop = False
  end
  object BtnT4: TButton
    Tag = 4
    AnchorSideLeft.Control = BtnT3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 331
    Height = 28
    Top = 8
    Width = 48
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Zug 4'
    OnClick = ButtonTrainClick
    ParentFont = False
    TabOrder = 7
    TabStop = False
  end
  object StatusBar1: TStatusBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioGroup1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 30
    Top = 58
    Width = 613
    Anchors = [akTop, akLeft, akRight, akBottom]
    Panels = <    
      item
        Text = 'OK'
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
  end
  object BtnT5: TButton
    Tag = 5
    AnchorSideLeft.Control = BtnT4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 387
    Height = 28
    Top = 8
    Width = 48
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Zug 5'
    OnClick = ButtonTrainClick
    ParentFont = False
    TabOrder = 8
    TabStop = False
  end
  object BtnT6: TButton
    Tag = 6
    AnchorSideLeft.Control = BtnT5
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 443
    Height = 28
    Top = 8
    Width = 48
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Zug 6'
    OnClick = ButtonTrainClick
    ParentFont = False
    TabOrder = 6
    TabStop = False
  end
  object BtnT7: TButton
    Tag = 7
    AnchorSideLeft.Control = BtnT6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 499
    Height = 28
    Top = 8
    Width = 48
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Zug 7'
    OnClick = ButtonTrainClick
    ParentFont = False
    TabOrder = 5
    TabStop = False
  end
  object BtnT8: TButton
    Tag = 8
    AnchorSideLeft.Control = BtnT7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 555
    Height = 28
    Top = 8
    Width = 48
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Zug 8'
    OnClick = ButtonTrainClick
    ParentFont = False
    TabOrder = 3
    TabStop = False
  end
  object RadioGroup1: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 42
    Top = 8
    Width = 137
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 8
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 38
    ClientWidth = 133
    Columns = 2
    ParentFont = False
    TabOrder = 10
    object rbGO: TRadioButton
      Left = 8
      Height = 22
      Top = 8
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'GO'
      Checked = True
      Font.Color = clGreen
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object rbStop: TRadioButton
      Left = 64
      Height = 22
      Top = 8
      Width = 61
      BorderSpacing.Around = 8
      Caption = 'STOP'
      Font.Color = clRed
      OnChange = rbStopChange
      ParentFont = False
      TabOrder = 1
    end
  end
  object MainMenu1: TMainMenu
    left = 84
    top = 24
    object MenuItem1: TMenuItem
      Caption = 'Datei'
      object MenuItem3: TMenuItem
        Caption = 'Züge...'
        OnClick = MenuItem3Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Beenden'
      end
    end
  end
end
