object FormTrain: TFormTrain
  Left = 340
  Height = 266
  Top = 158
  Width = 302
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Bedienpult ?'
  ClientHeight = 266
  ClientWidth = 302
  LCLVersion = '4.5.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnMouseWheelDown = FormMouseWheelDown
  OnMouseWheelUp = FormMouseWheelUp
  OnShow = FormShow
  object panelFn: TPanel
    AnchorSideLeft.Control = tbSpeed
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lblSpeed
    AnchorSideTop.Side = asrBottom
    Left = 44
    Height = 167
    Top = 64
    Width = 250
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 167
    ClientWidth = 250
    TabOrder = 2
    object sbF1: TSpeedButton
      AnchorSideLeft.Control = lblFn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblFn
      Left = 114
      Height = 26
      Top = 10
      Width = 44
      BorderSpacing.Left = 32
      Caption = 'F1-12'
      Down = True
      Flat = True
      GroupIndex = 1
      ParentFont = False
      OnClick = sbFxClick
    end
    object sbF13: TSpeedButton
      AnchorSideLeft.Control = sbF1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = sbF1
      Left = 158
      Height = 26
      Top = 10
      Width = 44
      Caption = '13-24'
      Flat = True
      GroupIndex = 1
      ParentFont = False
      OnClick = sbFxClick
    end
    object sbF25: TSpeedButton
      AnchorSideLeft.Control = sbF13
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = sbF1
      Left = 202
      Height = 26
      Top = 10
      Width = 44
      Caption = '25-36'
      Flat = True
      GroupIndex = 1
      ParentFont = False
      OnClick = sbFxClick
    end
    object sbF37: TSpeedButton
      AnchorSideLeft.Control = sbF1
      AnchorSideTop.Control = sbF1
      AnchorSideTop.Side = asrBottom
      Left = 114
      Height = 26
      Top = 36
      Width = 44
      Caption = '37-48'
      Flat = True
      GroupIndex = 1
      ParentFont = False
      OnClick = sbFxClick
    end
    object sbF49: TSpeedButton
      AnchorSideLeft.Control = sbF37
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = sbF37
      Left = 158
      Height = 26
      Top = 36
      Width = 44
      Caption = '49-60'
      Flat = True
      GroupIndex = 1
      ParentFont = False
      OnClick = sbFxClick
    end
    object sbF61: TSpeedButton
      AnchorSideLeft.Control = sbF49
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = sbF37
      Left = 202
      Height = 26
      Top = 36
      Width = 44
      BorderSpacing.Right = 8
      Caption = '61-68'
      Flat = True
      GroupIndex = 1
      ParentFont = False
      OnClick = sbFxClick
    end
    object cbF1: TCheckBox
      AnchorSideLeft.Control = lblFn
      AnchorSideTop.Control = sbF37
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 27
      Hint = 'Taste F1'
      Top = 70
      Width = 57
      AutoSize = False
      BorderSpacing.Top = 8
      Caption = 'F1'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF2: TCheckBox
      AnchorSideLeft.Control = cbF1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbF1
      Left = 71
      Height = 27
      Hint = 'Taste F2'
      Top = 70
      Width = 57
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = 'F2'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF3: TCheckBox
      AnchorSideLeft.Control = cbF2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbF1
      Left = 132
      Height = 27
      Hint = 'Taste F3'
      Top = 70
      Width = 57
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = 'F3'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF4: TCheckBox
      AnchorSideLeft.Control = cbF3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbF1
      Left = 193
      Height = 27
      Hint = 'Taste F4'
      Top = 70
      Width = 57
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = 'F4'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF5: TCheckBox
      AnchorSideLeft.Control = cbF1
      AnchorSideTop.Control = cbF1
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 27
      Hint = 'Taste F5'
      Top = 101
      Width = 57
      AutoSize = False
      BorderSpacing.Top = 4
      Caption = 'F5'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF6: TCheckBox
      AnchorSideLeft.Control = cbF5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbF5
      Left = 71
      Height = 27
      Hint = 'Taste F6'
      Top = 101
      Width = 57
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = 'F6'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF7: TCheckBox
      AnchorSideLeft.Control = cbF6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbF5
      Left = 132
      Height = 27
      Hint = 'Taste F7'
      Top = 101
      Width = 57
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = 'F7'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF8: TCheckBox
      AnchorSideLeft.Control = cbF7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbF5
      Left = 193
      Height = 27
      Hint = 'Taste F8'
      Top = 101
      Width = 57
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = 'F8'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF9: TCheckBox
      AnchorSideLeft.Control = cbF5
      AnchorSideTop.Control = cbF5
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 27
      Hint = 'Taste F9'
      Top = 132
      Width = 57
      AutoSize = False
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 8
      Caption = 'F9'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF10: TCheckBox
      AnchorSideLeft.Control = cbF9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbF9
      Left = 71
      Height = 27
      Hint = 'Taste F10'
      Top = 132
      Width = 57
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = 'F10'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF11: TCheckBox
      AnchorSideLeft.Control = cbF10
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbF9
      Left = 132
      Height = 27
      Hint = 'Taste F11'
      Top = 132
      Width = 57
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = 'F11'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
      TabStop = False
      OnChange = cbFxChange
    end
    object cbF12: TCheckBox
      AnchorSideLeft.Control = cbF11
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbF9
      Left = 193
      Height = 27
      Hint = 'Taste F12'
      Top = 132
      Width = 57
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = 'F12'
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
      TabStop = False
      OnChange = cbFxChange
    end
    object lblFn: TLabel
      AnchorSideLeft.Control = panelFn
      AnchorSideTop.Control = panelFn
      Left = 10
      Height = 16
      Top = 10
      Width = 72
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Funktionen'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object cbF0: TCheckBox
      AnchorSideLeft.Control = lblFn
      AnchorSideTop.Control = sbF37
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = sbF37
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 19
      Hint = 'Taste L'
      Top = 43
      Width = 98
      Anchors = [akLeft, akBottom]
      Caption = 'F0 / Licht '
      Font.Height = -16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      TabStop = False
      OnClick = cbF0Change
    end
  end
  object tbSpeed: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 250
    Top = 8
    Width = 28
    Max = 28
    Orientation = trVertical
    Position = 0
    Reversed = True
    TabStop = False
    OnChange = tbSpeedChange
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Around = 8
    ParentFont = False
    TabOrder = 0
  end
  object lblSpeed: TLabel
    AnchorSideLeft.Control = tbSpeed
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 44
    Height = 56
    Top = 0
    Width = 29
    Caption = '0'
    Font.Height = 48
    ParentColor = False
    ParentFont = False
  end
  object lblTrain: TLabel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 243
    Height = 56
    Top = 0
    Width = 51
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = '#1'
    Font.Color = clGray
    Font.Height = 48
    ParentColor = False
    ParentFont = False
    OnClick = lblTrainClick
  end
  object cbDCC14: TCheckBox
    AnchorSideTop.Control = panelFn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = panelFn
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 169
    Height = 19
    Top = 239
    Width = 125
    Anchors = [akTop, akRight]
    BorderSpacing.Bottom = 8
    Caption = '14 Fahrstufen'
    Font.Height = -16
    ParentFont = False
    TabOrder = 1
    TabStop = False
    OnChange = cbDCC14Change
  end
  object sbForward: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 112
    Height = 38
    Top = 8
    Width = 38
    BorderSpacing.Left = 112
    BorderSpacing.Top = 8
    Down = True
    GroupIndex = 2
    Images = ImageList1
    ImageIndex = 0
    ImageWidth = 32
    SelectedImageIndex = 0
    OnClick = sbForwardClick
  end
  object sbBackward: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 158
    Height = 38
    Top = 8
    Width = 38
    BorderSpacing.Left = 158
    BorderSpacing.Top = 8
    GroupIndex = 2
    Images = ImageList1
    ImageIndex = 1
    ImageWidth = 32
    SelectedImageIndex = 1
    OnClick = sbBackwardClick
  end
  object ImageList1: TImageList
    Scaled = True
    Left = 236
    Top = 24
    Bitmap = {
      4C7A020000001000000010000000EC0000000000000078DABD92310E82401045
      31186B6A2BCA0DD516C650C2093C02B476D49C4193BD038D9670024A8EA1BD9E
      013F06129C2C304BCC6EF2AADDF76718C671A6CF351609489D15A7739FE7B8ED
      30CD18BBA6193A979B31E77232C2BDF705EF6A8DDB0CF74B67C2AFB9F3FB83AF
      FA8C318AEBE31B031012025BFDDF4F32070521E7FAD9C1972022485BFD0F7B42
      31A85F8217A1E4FABBE8518137A1E2FA1B2FD46250BF062D813D3FD7CF248808
      ECFFB795B71C1484DC56FF989500478230A8AFFA1EC6285BFDAFF5873DC1DB46
      E72FED912B2EA9C6FB016F92D9DDC1FD5A772E83EBEA324CDD71C692FB01E6A9
      5B3A
    }
    BitmapAdv = {
      4C69020000004C7A020000002000000020000000320100000000000078DAED96
      310AC23014860B8AE728F4020E529C6C5C74F41C824397D2B567D1456FA5AB0E
      BD81F5171C6A91F25EF292404CE01B9BEFA37D294912FD75D9CD0BA0120FEBED
      BEEDD7DD1BD70D7DB7EB865F6E570D636EDB0D14B7AD068E5BBA41C72DD560E2
      366D90709B34948BF40BECD3309CC7E1F3A68BE96FA4CF5FF447BF67BFFA3450
      F07227B1B9F00F598292C832CE5F587E7CD30C6C8864A1CDBFEFF31FE72F6511
      E0FC55E04EA4B2E0AF414BA496F6CFD4B5062D111BFE0A3C8854A1CDDF242D59
      5878FF0DE8883401FAD5A781820A70FE32B02592C5F90BCB8F6F9A8303913CB4
      F9F77DFEE3FC47FF3FF987F719EC79E2F84DEF43D3F959317CA360AF42E71D48
      34E8BA251A4CDDBD8682E97EE29995E4FC331AC4DD8C066B6E428375F7488333
      F78F06E7EE7E83A9FB059FEA6D334C7A020000004000000040000000B4010000
      0000000078DAEDDA4D6E02310C8661569CAB3D0E37E9A2E27455C50AD16B5891
      A63FA212AADA0E30E3F873FC5AF21A3D1FC49321D96CE2EA6DF7F8D515EB6C6F
      1F3D55CBE0877DAA94C11FF61219CCD887CEE04AFB9019DC681F2A833BED4364
      B0D09E3A8395EC293358D99E2A03277B8A0C9CEDD21974B24B66D0D92E954190
      5D2283607B680622F6900CC4EC5D3310B577CBE0FB3FBB99F6F23DCD7DB6C8F3
      60AAB8FFC38F1F3F7EFCF8F1E3C78F1F3FFE827EB7A6284A7EFD9F9C9AF98F1F
      3F7EFCF895FDCF4ECD0683A278FF65FEE3C78F1F3FF39FA228ADF5FFE2D4CC7F
      FC19FC47A796F76F1F4E9F7D74EA2CFEC9A9F1E7F0BF3A351B0C8AD25FFF6ECD
      FCC78F1F3F7EE63F455192EB7FEFD4CC7FFCF8F1E3C7AFEC3F38351B0C8AE2FD
      97F98F1F3F7EFCF8F1E3C78F1F3F7EFCF8A3DF6FF79EFEE8F763E7EF7749B75E
      BF0FC10C5AEFB52194418B9A0B0219B4E89918984153791E0664D0D4F602E70C
      5A07BBA9EE833A6460EA7B40C70C2CCBF99F430696EDEC73C50C2CEBB9EF0A19
      58F633EF0519D828E7FD776460A3DD75B821031BF59EC71519D8E8775CFEC9C0
      AADCEFF92503AB76B7E92203AB7AAF4BE14ECB3B491BB4E3
    }
  end
end
