object FormConfig: TFormConfig
  Left = 908
  Height = 274
  Top = 284
  Width = 657
  Caption = 'Züge und Funktionen verwalten'
  ClientHeight = 274
  ClientWidth = 657
  LCLVersion = '1.8.4.0'
  inline TrainPropFrame1: TTrainPropFrame
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 32
    Top = 8
    Width = 641
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    ClientHeight = 32
    ClientWidth = 641
    DesignTop = 241
    inherited lblNum: TLabel
      AnchorSideLeft.Control = TrainPropFrame1
      Left = 0
      Top = 7
    end
    inherited edTrainName: TEdit
      AnchorSideTop.Control = TrainPropFrame1
      Left = 24
      Top = 0
      Width = 274
    end
    inherited cbS: TCheckBox
      Left = 306
      Top = 5
    end
    inherited cbF1_12: TCheckBox
      Left = 419
      Top = 5
    end
    inherited cbVisible: TCheckBox
      AnchorSideRight.Control = TrainPropFrame1
      Left = 562
      Top = 5
    end
  end
  inline TrainPropFrame2: TTrainPropFrame
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TrainPropFrame1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 32
    Top = 48
    Width = 641
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    ClientHeight = 32
    ClientWidth = 641
    TabOrder = 1
    inherited lblNum: TLabel
      AnchorSideLeft.Control = TrainPropFrame2
      Left = 0
      Top = 7
    end
    inherited edTrainName: TEdit
      AnchorSideTop.Control = TrainPropFrame2
      Left = 24
      Top = 0
      Width = 274
    end
    inherited cbS: TCheckBox
      Left = 306
      Top = 5
    end
    inherited cbF1_12: TCheckBox
      Left = 419
      Top = 5
    end
    inherited cbVisible: TCheckBox
      AnchorSideRight.Control = TrainPropFrame2
      Left = 562
      Top = 5
    end
  end
end
